# TimeZone info
TZ="America/New_York"

# From https://gitlab.isc.org/isc-projects/kea-docker/-/blob/master/kea-compose/.env?ref_type=heads
# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
KEA_VERSION="2.6.1"

# Provide interface for DHCP service
# run ifconfig to see the interface name and add the VLAN number
ETH1="eno1"
GATEWAY4="10.60.10.1"

# interface for the exit route/VPN
ETH2="en1"
ETH2_IP="192.168.2.4"
NEXTHOP_IP="192.168.2.1"
SUBNET2="192.168.2.0/24"

# IPv4 settings for Kea 4 server
KEA_IP4="10.60.10.254"
SUBNET4="10.60.10.0/24"
POOL4="10.60.10.10-10.60.10.253"

# PostgreSQL settings
# Don't forget to change it in kea/kea-dhcp4.conf too
POSTGRES_VERSION="17.0"
POSTGRES_USER="kea"
POSTGRES_PASSWORD="keatest"

# DNS settings
# Change the domain-name-servers option in kea/kea-dhcp4.conf
DNS_IP4="10.60.10.2"

# WireGuard settings
# Change the routers option in kea/kea-dhcp4.conf to the host interface
WG_IP4="10.60.10.1"
WG_ENDPOINT="xx.xx.xx.xx"
WG_BRIDGE_SUBNET="172.20.0.0/24"
WG_BRIDGE_GATEWAY="172.20.0.1"
WG_BRIDGE_IP="172.20.0.10"

# Tailscale options
HOSTNAME="mining-01"
TAILSCALE_AUTHKEY=""