# From https://gitlab.isc.org/isc-projects/kea-docker/-/blob/master/kea-compose/.env?ref_type=heads
# "Provide kea version in X.Y.Z format or precise package name. For example: 2.3.8 or 2.3.8-r20230530063557"
KEA_VERSION="2.6.1"

# Provide interface for DHCP service
# run ifconfig to see the interface name and add the VLAN number
ETH1="enp0s9.10"
GATEWAY4="192.168.50.1"

# interface for the exit route/VPN
ETH2="en1"
SUBNET2="192.168.2.0/24"

# IPv4 settings for Kea 4 server
KEA_IP4="192.168.50.254"
SUBNET4="192.168.50.0/24"
POOL4="192.168.50.10-192.168.50.100"

# PostgreSQL settings
# Don't forget to change it in kea/kea-dhcp4.conf too
POSTGRES_VERSION="17.0"
POSTGRES_USER="kea"
POSTGRES_PASSWORD="keatest"

# BIND9 settings
# Version is based on tags from https://hub.docker.com/r/ubuntu/bind9
BIND_VERSION="9.18-22.04_beta"
# Change the domain-name-servers option in kea/kea-dhcp4.conf
BIND_IP4="192.168.50.2"

# WireGuard settings
# Change the routers option in kea/kea-dhcp4.conf
WG_IP4="192.168.50.3"