# Database Configuration
# STORK_DATABASE_HOST=postgres
# STORK_DATABASE_PORT=5432
# STORK_DATABASE_NAME=stork
# STORK_DATABASE_USER_NAME=stork
# STORK_DATABASE_PASSWORD=your_secure_password_here

# Server Configuration
STORK_SERVER_HOST=0.0.0.0
STORK_SERVER_PORT=8080
STORK_REST_HOST=0.0.0.0
STORK_REST_PORT=8080
STORK_REST_TLS_CERTIFICATE=""
STORK_REST_TLS_PRIVATE_KEY=""
STORK_REST_STATIC_FILES_DIR="/usr/share/stork/www"

# Agent Configuration
STORK_AGENT_HOST=0.0.0.0
STORK_AGENT_PORT=8081
STORK_AGENT_PROMETHEUS_KEA_EXPORTER_PORT=9547
STORK_AGENT_PROMETHEUS_BIND9_EXPORTER_PORT=9119
STORK_AGENT_ENABLE_METRICS=true

# Kea DHCP4 Configuration
STORK_AGENT_KEA_CTRL_SOCKET_V4=/tmp/kea4-ctrl-socket
STORK_AGENT_KEA_CONFIG_FILE=/etc/kea/kea-dhcp4.conf
STORK_AGENT_KEA_PEERS=[{"name":"primary-dhcp4","url":"http://kea-dhcp4:8000"}]

# Prometheus Configuration
STORK_PROMETHEUS_URL=http://prometheus:9090
STORK_ENABLE_METRICS=true
STORK_METRICS_PORT=9545

# Grafana Configuration
STORK_GRAFANA_URL=http://grafana:3000
STORK_GRAFANA_USER=admin
STORK_GRAFANA_PASSWORD=your_grafana_password_here

# Access Control and Security
STORK_SERVER_ENABLE_CSRF=true
STORK_REST_API_KEY=your_api_key_here
STORK_REST_BASIC_AUTH_USER=admin
STORK_REST_BASIC_AUTH_PASSWORD=your_admin_password_here

# Logging Configuration
STORK_LOG_LEVEL=INFO
STORK_LOG_FILE=/var/log/stork/stork-server.log
STORK_LOG_SYSLOG=true

# Event Processing
STORK_EVENT_PROCESSING_INTERVAL=60
STORK_EVENT_MAX_AGE=30

# High Availability Settings
STORK_HA_ENABLED=false
STORK_HA_MAX_FAILOVER_TIME=30

# BIND9 Integration (if needed)
STORK_AGENT_BIND9_CONFIG_FILE=/etc/bind/named.conf
STORK_AGENT_BIND9_RNDC_PORT=953
STORK_AGENT_BIND9_RNDC_KEY_FILE=/etc/bind/rndc.key